# VM-Nexus

./: .gitmodules  README.md  VM-Nexus.sln
Client/: Client.sln  Directory.Packages.props
Client/Client/: App.axaml  App.axaml.cs  Client.csproj  ViewLocator.cs
Client/Client.Android/: Client.Android.csproj  MainActivity.cs
Client/Client.Android/Properties/: AndroidManifest.xml
Client/Client.Browser/: Client.Browser.csproj  Program.cs
Client/Client.Browser/Properties/: launchSettings.json
Client/Client.Browser/wwwroot/: index.html
Client/Client.Desktop/: Client.Desktop.csproj  Program.cs
Client/Client.iOS/: AppDelegate.cs  Client.iOS.csproj  Info.plist  Main.cs
Client/Client/Controls/Templated/: OverlayPopup.axaml  OverlayPopup.axaml.cs
Client/Client/Resources/: Colors.axaml  Geometries.axaml  Styles.axaml
Client/Client/Services/: ClientService.cs  CommunicationService.cs  DriveService.cs  NavigationService.cs  PcmAudioPlayerService.cs
Client/Client/ViewModels/: CreateAccountViewModel.cs  CreateVmViewModel.cs  DriveExplorerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  SubUsersViewModel.cs  ViewModelBase.cs  VmScreenViewModel.cs
Client/Client/ViewModels/DriveExplorerModes/: DriveExplorerMode.cs  DrivesViewModel.cs  FileSystemItemsViewModel.cs  PartitionsViewModel.cs
Client/Client/Views/: CreateAccountView.axaml  CreateAccountView.axaml.cs  CreateVmView.axaml  CreateVmView.axaml.cs  DriveExplorerView.axaml  DriveExplorerView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainPageView.axaml  MainPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SubUsersView.axaml  SubUsersView.axaml.cs  VmScreenView.axaml  VmScreenView.axaml.cs
Client/Client/Views/DriveExplorerModes/: DrivesView.axaml  DrivesView.axaml.cs  FileSystemItemsView.axaml  FileSystemItemsView.axaml.cs  PartitionsView.axaml  PartitionsView.axaml.cs
Documentation/Diagrams/: ClientFileHierarchy.drawio  ClientServerCommunication.drawio  FileHierarchy.drawio  MulticlientTaskPerClient.drawio  ServerFileHierarchy.drawio  SharedFileHierarchy.drawio  SystemFileHierarchy.drawio  client_server_encryption_diagram.drawio  sub_user_diagram.drawio  web_data_flow.drawio
Documentation/Diagrams/DataFlow/Client/: CdromDriveCreation.drawio  ChangePassword.drawio  CreateAccount.drawio  (+23 more)
Documentation/Diagrams/ScreenFlow/: AllPages.drawio  CreateVmPage.drawio  DrivesPage.drawio  HomePage.drawio  SubUsersPage.drawio
Server/: .gitignore  App.axaml  App.axaml.cs  Program.cs  Server.csproj  ServerInit.sh  UserAccountSetup.sh  ViewLocator.cs  VmIsolatedNetwork.xml  VmSetup.sh  app.manifest  docker-compose.yml  nuget.config
Server/Drives/: DriveDescriptor.cs  ItemStream.cs
Server/Keys/: san.cnf
Server/Models/: Client.cs  ClientConnection.cs  MainWindowModel.cs
Server/Resources/: Geometries.axaml  Styles.axaml
Server/Services/: AccountService.cs  DatabaseService.cs  DriveService.cs  UserService.cs  VirtualMachineService.cs
Server/ViewModels/: DriveConnectionsViewModel.cs  DrivesViewModel.cs  MainWindowViewModel.cs  UsersViewModel.cs  ViewModelBase.cs  VirtualMachinesViewModel.cs
Server/Views/: DriveConnectionsView.axaml  DriveConnectionsView.axaml.cs  DrivesView.axaml  DrivesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UsersView.axaml  UsersView.axaml.cs  VirtualMachinesView.axaml  VirtualMachinesView.axaml.cs
Server/VirtualMachines/: VirtualMachine.cs  VirtualMachineDescriptor.cs  VirtualMachineFrame.cs
Server/VmSetupScripts/: KaliVmSetup.sh  ManjaroVmSetup.sh  UbuntuVmSetup.sh
Shared/: Common.cs  ExitCode.cs  PixelFormat.cs  Shared.csproj  SharedDefinitions.cs  User.cs  UserPermissions.cs
Shared/Drives/: DriveConnection.cs  DriveGeneralDescriptor.cs  DriveType.cs  FileSystemType.cs  FilesystemType.cs  PartitionDescriptor.cs  PartitionGptDescriptor.cs  PartitionMbrDescriptor.cs  PartitionTableType.cs  PathItem.cs
Shared/Networking/: Message.cs  MessageInfo.cs  MessageRequest.cs  MessageResponse.cs  MessagingService.cs
Shared/Networking/MessagingService/: MessagingService.DownloadHandler.cs  MessagingService.IncomingMessageUdp.cs  MessagingService.TransferHandler.cs  MessagingService.TransferRateLimiter.cs  MessagingService.UdpCryptoService.cs  MessagingService.UdpPacket.cs  MessagingService.UploadHandler.cs  MessagingService.cs
Shared/VirtualMachines/: BootMode.cs  CpuArchitecture.cs  MouseButtons.cs  OperatingSystem.cs  VmGeneralDescriptor.cs  VmState.cs
(+14 files in other folders)
