<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Client.Controls.Templated">
	<Design.PreviewWith>
		<controls:OverlayPopup />
	</Design.PreviewWith>
	
	<Style Selector="controls|OverlayPopup">
		<Style.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<MergeResourceInclude Source="/Resources/Geometries.axaml" />
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Style.Resources>
		
		<Setter Property="Template">
			<ControlTemplate>
				<Popup Name="Popup" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
				       IsLightDismissEnabled="{TemplateBinding IsLightDismissEnabled}"
				       IsOpen="{TemplateBinding IsOpen}" 
				       Placement="{TemplateBinding Placement}" 
				       PlacementTarget="{TemplateBinding PlacementTarget}">
					
					<Border Padding="10" CornerRadius="15" 
					        Background="{TemplateBinding Background}" BorderBrush="LightGray" 
					        BorderThickness="1">
					
						<Grid RowDefinitions="Auto, *">
							<Grid ColumnDefinitions="*, Auto">
								<TextBlock Text="{TemplateBinding Title}" HorizontalAlignment="Center" Margin="0, 0,0 , 15"
								           TextAlignment="Center" TextWrapping="Wrap"
								           Foreground="SlateGray" FontWeight="Bold" FontSize="24" />

								<Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="5"
								        Opacity="0.8" Padding="5" Name="CloseButton">
									<PathIcon Data="{StaticResource DismissRegular}" Width="15" Height="15" Foreground="#20202a"/>
								</Button>
							</Grid>
							
							<ContentPresenter Grid.Row="1" Name="PART_ContentPresenter" Content="{TemplateBinding Content}" />
						</Grid>
					</Border>
				</Popup>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
