<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Server.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="400"
        x:Class="Server.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="VM Nexus Server"
        MinWidth="900"
        MinHeight="500">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Resources/Geometries.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>	
	
	<Grid RowDefinitions="Auto, *">
		<Grid Grid.Row="0" ColumnDefinitions="*, Auto, Auto" Background="#ededed">
			<Grid RowDefinitions="Auto, *">
				<TextBlock Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="45" Margin="120, 5, 0, 0"
				           Foreground="#304049">
					VM Nexus Server
				</TextBlock>
			
				<Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120, 0, 0, 0">
					<ListBox Background="Transparent" SelectedIndex="{Binding CurrentTabIndex}">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						
						<ListBoxItem Margin="5" Background="LightGray" CornerRadius="6" Height="36">
							<StackPanel Orientation="Horizontal" Spacing="5">
								<PathIcon Data="{StaticResource PersonRegular}" />
								<TextBlock VerticalAlignment="Center" FontSize="16">Users</TextBlock>
							</StackPanel>
						</ListBoxItem>
						
						<ListBoxItem Margin="5" Background="LightGray" CornerRadius="6" Height="36">
							<StackPanel Orientation="Horizontal" Spacing="5">
								<PathIcon Data="{StaticResource DesktopRegular}" />
								<TextBlock VerticalAlignment="Center" FontSize="16">Virtual Machines</TextBlock>
							</StackPanel>
						</ListBoxItem>
						
						<ListBoxItem Margin="5" Background="LightGray" CornerRadius="6" Height="36">
							<StackPanel Orientation="Horizontal" Spacing="5">
								<PathIcon Data="{StaticResource StorageRegular}" />
								<TextBlock VerticalAlignment="Center" FontSize="16">Drives</TextBlock>
							</StackPanel>
						</ListBoxItem>
						
						<ListBoxItem Margin="5" Background="LightGray" CornerRadius="6" Height="36">
							<StackPanel Orientation="Horizontal" Spacing="5">
								<PathIcon Data="{StaticResource ConnectorRegular}" />
								<TextBlock VerticalAlignment="Center" FontSize="16">Drive Connections</TextBlock>
							</StackPanel>
						</ListBoxItem>
					</ListBox>
				</Border>
			</Grid>
		
			<TextBlock Grid.Column="1" TextWrapping="Wrap"/>
			
			<ToggleButton Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="120" Margin="0, 5, 5, 5"
			              CornerRadius="90" IsChecked="{Binding ServerStateIsChecked}"
			              Command="{Binding ServerStateToggleChangedCommand}"
			              CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">

				<ToggleButton.Styles>
					<Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="LightGreen" />
					</Style>
				</ToggleButton.Styles>

				<PathIcon Data="{StaticResource PowerRegular}" Width="90" Height="90" />
			</ToggleButton>
		</Grid>
		
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="*" MaxHeight="500" MinHeight="48" />
			</Grid.RowDefinitions>
		
			<TransitioningContentControl Content="{Binding CurrentTab}" />
			
			<GridSplitter Grid.Row="1" ResizeDirection="Rows" Background="#ebebeb" MinHeight="1"/>

			<Border Grid.Row="2" Background="#b8b8b8">
				<Border Margin="10" Background="#5a5a5a" CornerRadius="8">
					<ScrollViewer Offset="{Binding LogScrollPosition, Mode=TwoWay}" IsFocused="{Binding LogsFocused}">
						<ItemsControl ItemsSource="{Binding Logs}" Padding="5">
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="vm:LogItemTemplate">
									<Grid ColumnDefinitions="160, Auto, 80, Auto, 165, Auto, *" ColumnSpacing="10" Margin="7, 1.5">
										<SelectableTextBlock Text="{Binding Date}" Foreground="#c0c0c0" />

										<SelectableTextBlock Grid.Column="1" FontWeight="Bold" Foreground="{Binding LevelColor}">[</SelectableTextBlock>
										<SelectableTextBlock Grid.Column="2" FontWeight="Bold" Foreground="{Binding LevelColor}"
										           Text="{Binding Level}" HorizontalAlignment="Center" />
										<SelectableTextBlock Grid.Column="3" FontWeight="Bold" Foreground="{Binding LevelColor}">]</SelectableTextBlock>

										<SelectableTextBlock Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Source}" Foreground="#e0e0e0" />
										<SelectableTextBlock Grid.Column="5" HorizontalAlignment="Center" Foreground="#e0e0e0" Text=" - " />
										<SelectableTextBlock Grid.Column="6" Text="{Binding Message}" Foreground="#f0f0f0" />
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</Border>
			</Border>
		</Grid>
	</Grid>
</Window>
