<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Server.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:UsersViewModel"             
             x:Class="Server.Views.UsersView">
	
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:UsersViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Resources/Geometries.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<UserControl.Styles>
		<StyleInclude Source="/Resources/Styles.axaml" />
	</UserControl.Styles>

	<Grid RowDefinitions="Auto, *" x:Name="Grid">
		<Popup PlacementTarget="Grid" Placement="Center" IsLightDismissEnabled="True"
		       IsOpen="{Binding UserDeletePopupIsOpen}"
		       Closed="OnUserDeletePopupClosed">
			<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="White" Padding="10" Width="500">
				<StackPanel Spacing="10">
					<Grid Margin="0,0, 0, 10">
						<TextBlock HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="16">Warning</TextBlock>
						<Button HorizontalAlignment="Right" VerticalAlignment="Center" Padding="4" Opacity="0.8"
						        Command="{Binding CloseUserDeletePopupCommand}">
							<PathIcon Data="{StaticResource DismissRegular}" Width="14" Height="14"/>
						</Button>
					</Grid>
					<TextBlock TextWrapping="Wrap">Deleting a user will permanently delete all of its virtual machines and drives.</TextBlock>
					<TextBlock TextWrapping="Wrap">The user's sub-users will be transferred to the user's owner, or be orphaned if the user does not have an owner.</TextBlock>
					<TextBlock TextWrapping="Wrap">Note: This might take a couple of minutes.</TextBlock>
					<TextBlock FontWeight="DemiBold" Text="{Binding UserDeletePopupConfirmation}" />
					<Button HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" 
					        Command="{Binding UserDeletePopupDeleteClickCommand}">
						Delete
					</Button>
				</StackPanel>
			</Border>
		</Popup>
		
		<Border Grid.Row="0" Padding="8" Background="#f6f6f6">
			<StackPanel Spacing="10">
				<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto" HorizontalAlignment="Stretch" ColumnSpacing="12"
				      Margin="0, 0, 0, 0">
					<TextBox Watermark="Search by username, email, or id." BorderBrush="#a0a0a0"
					         MinWidth="280" MaxWidth="600" Text="{Binding Query}" />

					<Button Grid.Row="0" Grid.Column="1" CornerRadius="6" Command="{Binding RefreshCommand}">
						<PathIcon Data="{StaticResource ArrowClockwiseRegular}" Foreground="#303030" />
					</Button>
				</Grid>
				
				<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto, *, Auto, 1.7*, Auto, 1.5*" RowSpacing="8"
				      ColumnSpacing="5" Width="700" HorizontalAlignment="Left">
					<TextBlock HorizontalAlignment="Center">User ID</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">|</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Username</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">|</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">Email</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center">|</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center">Created At</TextBlock>

					<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">Owner ID</TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">|</TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">Owner username</TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">|</TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center">Owner Email</TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center">|</TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center">Owner Permissions</TextBlock>
				</Grid>
			</StackPanel>
		</Border>

		<ScrollViewer Grid.Row="1" Margin="0, 5, 0, 0">
			<ItemsControl ItemsSource="{Binding Users}" HorizontalAlignment="Left">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="vm:UserItemTemplate">
						<Border Margin="15, 8" Background="#efefef" CornerRadius="5" Width="700" Padding="10, 5"
						        BoxShadow="0 0 7 0 #c0c0c0">
							<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *, 1.7*, 1.5*, Auto" ColumnSpacing="20">
								<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"
								           Text="{Binding User.Id}" />

								<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"
								           FontWeight="DemiBold"
								           Text="{Binding User.Username}" />

								<TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"
								           Text="{Binding User.Email}" />

								<TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"
								           Text="{Binding User.CreatedAt}" />
								
								<Button Grid.Row="0" Grid.Column="4" Padding="4, 2.8">
									<PathIcon Data="{StaticResource ChevronDownRegular}" Width="15" Height="16" />
									
									<Button.Flyout>
										<MenuFlyout Placement="Right" HorizontalOffset="5">
											<MenuItem Header="Delete" Command="{Binding DeleteClickCommand}"/>
										</MenuFlyout>
									</Button.Flyout>
								</Button>

								<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" 
								           Margin="0, 8, 0, 0"
								           Text="{Binding SubUser.OwnerId}" IsVisible="{Binding IsSubUser}" />

								<TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" 
								           Margin="0, 8, 0, 0"
								           Text="{Binding SubUser.OwnerUsername}" IsVisible="{Binding IsSubUser}"/>

								<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" 
								           Margin="0, 8, 0, 0"
								           Text="{Binding SubUser.OwnerEmail}" IsVisible="{Binding IsSubUser}"/>

								<Button Grid.Row="1" Grid.Column="3" Padding="4, 1.7" IsVisible="{Binding IsSubUser}"
								        Margin="0, 8, 0, 0">
									<StackPanel Orientation="Horizontal" Spacing="10">
										<TextBlock>Owner Permissions</TextBlock>
										<PathIcon Data="{StaticResource ChevronDownRegular}" Foreground="#454545" Width="18" />
									</StackPanel>

									<Button.Flyout>
										<Flyout VerticalOffset="5">
											<ScrollViewer MaxHeight="240">
												<ItemsControl ItemsSource="{Binding Permissions}">
													<ItemsControl.DataTemplates>
														<DataTemplate DataType="vm:UserPermissionItemTemplate">
															<Border Background="#dfdfdf" CornerRadius="4" Margin="0, 4"
															        Padding="5, 4" ToolTip.Placement="Right" ToolTip.HorizontalOffset="6"
															        ToolTip.VerticalOffset="0"
															        ToolTip.Tip="{Binding Description}">

																<TextBlock Text="{Binding Permission}" />
															</Border>
														</DataTemplate>
													</ItemsControl.DataTemplates>
												</ItemsControl>
											</ScrollViewer>
										</Flyout>
									</Button.Flyout>
								</Button>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
