<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Server.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:VirtualMachinesViewModel" 
             x:Class="Server.Views.VirtualMachinesView">
	
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:VirtualMachinesViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Resources/Geometries.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<UserControl.Styles>
		<StyleInclude Source="/Resources/Styles.axaml" />
	</UserControl.Styles>
	
	<Grid RowDefinitions="Auto, *">
		<Border Padding="8" Background="#f6f6f6">
			<StackPanel Spacing="10">
				<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto" HorizontalAlignment="Stretch" ColumnSpacing="12"
				      Margin="0, 0, 0, 0">
					<TextBox Watermark="Search by id, name, owner username, or owner id." BorderBrush="#a0a0a0"
					         MinWidth="380" MaxWidth="600" Text="{Binding Query}" />

					<Button Grid.Row="0" Grid.Column="1" CornerRadius="6" Command="{Binding RefreshCommand}">
						<PathIcon Data="{StaticResource ArrowClockwiseRegular}" Foreground="#303030" />
					</Button>
				</Grid>
				
				<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto, 138, Auto, 90, Auto, 120, Auto, 60, Auto, 70, Auto, Auto" RowSpacing="8"
				      ColumnSpacing="5" HorizontalAlignment="Left">
					<TextBlock HorizontalAlignment="Center">VM ID</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">|</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Name</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">|</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">Power State</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center">|</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center">Operating System</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center">|</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="8" HorizontalAlignment="Center">CPU</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="9" HorizontalAlignment="Center">|</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="10" HorizontalAlignment="Center">RAM</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="11" HorizontalAlignment="Center">|</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="12" HorizontalAlignment="Center">Firmware</TextBlock>

					<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">Owner ID</TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">|</TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">Owner Username</TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">|</TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center">|</TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center">|</TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="9" HorizontalAlignment="Center">|</TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="11" HorizontalAlignment="Center">|</TextBlock>
				</Grid>
			</StackPanel>
		</Border>

		<ScrollViewer Grid.Row="1" Margin="0, 5, 0, 0">
			<ItemsControl ItemsSource="{Binding VirtualMachines}" HorizontalAlignment="Left">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="vm:VirtualMachineItemTemplate">
						<Border Background="#efefef" CornerRadius="5" Padding="8" Margin="15, 8" BoxShadow="0 0 10 0 #c0c0c0">
							<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, 150, 90, 120, 60, 70, 40, Auto" ColumnSpacing="15" RowSpacing="8">
								<TextBlock HorizontalAlignment="Left" FontSize="16" Text="{Binding Id}"/>
								<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" Text="{Binding Name}"/>
								<TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" FontSize="16" FontWeight="DemiBold" 
								           Foreground="{Binding StateColor}" Text="{Binding State}"/>
								<TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" FontSize="16" Text="{Binding OperatingSystem}"/>
								<TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" FontSize="16" Text="{Binding CpuArchitecture}"/>
								<TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" FontSize="16" Text="{Binding RamSize}"/>
								<TextBlock Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" FontSize="16" Text="{Binding BootMode}"/>
								
								<Button Grid.Row="0" Grid.Column="7" Padding="4, 2.8">
									<PathIcon Data="{StaticResource ChevronDownRegular}" Width="15" Height="16" />
									
									<Button.Flyout>
										<MenuFlyout Placement="Right" HorizontalOffset="5">
											<MenuItem Header="Delete" Command="{Binding DeleteClickCommand}"/>
										</MenuFlyout>
									</Button.Flyout>
								</Button>
								
								<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" Text="{Binding OwnerId}"/>
								<TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" Text="{Binding OwnerUsername}"/>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
