<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.CreateVmView"
             x:DataType="vm:CreateVmViewModel">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<MergeResourceInclude Source="/Resources/Geometries.axaml" />
				<MergeResourceInclude Source="/Resources/Colors.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.Styles>
		<StyleInclude Source="/Resources/Styles.axaml" />
	</UserControl.Styles>

	<Grid>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"
		           Margin="0, 15, 0, 25" Padding="0" Classes="h2">
			Create a New Virtual Machine
		</TextBlock>

		<Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="440"
		        Background="#d4eff1" CornerRadius="15" Padding="20">
			<Grid>
				<StackPanel Spacing="25">
					<TextBox Watermark="Name" Classes="form" 
					         Text="{Binding VmName}"
					         TextChanged="VmCreationInfoChangedText"/>

					<Grid ColumnDefinitions="*, Auto" ColumnSpacing="20">
						<TextBlock VerticalAlignment="Center" Classes="form">Operating System</TextBlock>
						<ComboBox Grid.Column="1" VerticalAlignment="Center" Width="190" 
						          SelectedIndex="{Binding OperatingSystem}" SelectionChanged="OperatingSystemChanged">
							<ComboBoxItem>Ubuntu</ComboBoxItem>
							<ComboBoxItem>Kali Linux</ComboBoxItem>
							<ComboBoxItem>Parrot OS</ComboBoxItem>
							<ComboBoxItem>Manjaro Linux</ComboBoxItem>
							<ComboBoxItem>
								<Grid ColumnDefinitions="*, Auto">
									<TextBlock Margin="0, 0, 20, 0" VerticalAlignment="Center">Mini Coffee OS</TextBlock>
									<Button Grid.Column="1" VerticalAlignment="Center" Padding="4">
										<PathIcon Data="{StaticResource QuestionRegular}" Width="12" Height="12"/>
										<Button.Flyout>
											<Flyout Placement="Right" HorizontalOffset="20">
												<StackPanel>
													<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="300">
														A small MS-DOS like operating system I wrote in Assembly for the 8086 CPU.
													</TextBlock>
													<StackPanel Orientation="Horizontal">
														<TextBlock Text="See: "/>
														<HyperlinkButton NavigateUri="https://github.com/rdex999/MiniCoffeeOS">https://github.com/rdex999/MiniCoffeeOS</HyperlinkButton>
													</StackPanel>
												</StackPanel>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Grid>
							</ComboBoxItem>
						</ComboBox>
					</Grid>

					<StackPanel>
						<Grid ColumnDefinitions="*, Auto" ColumnSpacing="20">
							<TextBlock Classes="form" VerticalAlignment="Center"
							           Margin="0, 0, 10, 0">
								OS drive size (MiB)
							</TextBlock>

							<NumericUpDown Grid.Column="1" VerticalAlignment="Center" 
							               Classes.error="{Binding OsDriveSizeErrorClass}"
							               ValueChanged="VmCreationInfoChangedNumeric"
							               Value="{Binding OsDriveSize}"
							               IsEnabled="{Binding OsDriveSizeIsEnabled}"
							               Increment="1024" Width="180"/>
						</Grid>
						<TextBlock Classes="error" TextWrapping="Wrap" Text="{Binding OsDriveSizeErrorMessage}" />
					</StackPanel>

					<Grid ColumnDefinitions="*, Auto" ColumnSpacing="20">
						<TextBlock Classes="form" VerticalAlignment="Center"
						           Margin="0, 0, 10, 0">
							OS drive type
						</TextBlock>

						<ComboBox Grid.Column="1" VerticalAlignment="Center" Width="180"
						          SelectedIndex="{Binding OsDriveType}"
						          IsEnabled="{Binding OsDriveTypeIsEnabled}"
						          SelectionChanged="VmCreationInfoChangedComboBox">
							<ComboBoxItem>NVMe (Non-Volatile Memory Express)</ComboBoxItem>
							<ComboBoxItem>SSD (Solid State Drive)</ComboBoxItem>
							<ComboBoxItem>HDD (Hard Disk Drive)</ComboBoxItem>
							<ComboBoxItem>CD-ROM</ComboBoxItem>
							<ComboBoxItem>Floppy Drive</ComboBoxItem>
						</ComboBox>
					</Grid>

					<Grid ColumnDefinitions="*, Auto">
						<TextBlock Classes="form" VerticalAlignment="Center"
						           Margin="0, 0, 10, 0">
							CPU Architecture
						</TextBlock>

						<ComboBox Grid.Column="1" VerticalAlignment="Center" Width="180" 
						          SelectedIndex="{Binding CpuArchitecture}"
						          IsEnabled="{Binding CpuArchitectureIsEnabled}"
						          SelectionChanged="VmCreationInfoChangedComboBox">
							<ComboBoxItem>x86-64 (64 bit)</ComboBoxItem>
							<ComboBoxItem>x86 (32 bit)</ComboBoxItem>
							<ComboBoxItem>ARM</ComboBoxItem>
						</ComboBox>
					</Grid>
				</StackPanel>
				
				<Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Classes="submit" 
				        Margin="0, 0, 0, 15" 
				        IsEnabled="{Binding CreateVmButtonIsEnabled}"
				        Command="{Binding CreateVirtualMachineCommand}">Create</Button>
			</Grid>
		</Border>
	</Grid>
</UserControl>