<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Client.ViewModels"
             xmlns:dem="clr-namespace:Client.Views.DriveExplorerModes"
             xmlns:driveExplorerModes="clr-namespace:Client.ViewModels.DriveExplorerModes"
             x:Class="Client.Views.DriveExplorerView"
             x:DataType="vm:DriveExplorerViewModel">
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Resources/Geometries.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid RowDefinitions="Auto, *" RowSpacing="10">
		<Grid ColumnDefinitions="Auto, Auto, *" ColumnSpacing="8">
			<Button Background="#e8e8e8" CornerRadius="6">
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="#efefef"/>
					</Style>
					<Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="LightGray"/>
					</Style>
				</Button.Styles>
				
				<PathIcon Data="{StaticResource ChevronLeftRegular}" Padding="5"
				          Width="23" Height="23" Foreground="DarkGray" />
			</Button>
			
			<Button Grid.Column="1" Background="#e8e8e8" CornerRadius="6">
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="#efefef"/>
					</Style>
					<Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="LightGray"/>
					</Style>
				</Button.Styles>
				
				<PathIcon Data="{StaticResource ChevronRightRegular}" Padding="5"
				          Width="23" Height="23" Foreground="DarkGray" />
			</Button>

			<ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto">
				<Border Background="#e8e8e8" CornerRadius="7" Padding="4">
					<ItemsControl ItemsSource="{Binding PathParts}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="vm:PathPartItemTemplate">
								<StackPanel Orientation="Horizontal" MaxWidth="200">
									<Button CornerRadius="8" Background="Transparent" Padding="7, 5">
										<Button.Styles>
											<Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
												<Setter Property="Background" Value="#bababa"/>
											</Style>
										</Button.Styles>
										
										<TextBlock Text="{Binding Name}" />
									</Button>

									<TextBlock IsVisible="{Binding !IsLast}" Margin="6, 0"
									           VerticalAlignment="Center" FontWeight="DemiBold" FontSize="16">/</TextBlock>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Border>
			</ScrollViewer>
		</Grid>
		
		<ScrollViewer Grid.Row="1">
			<TransitioningContentControl Content="{Binding ExplorerModeViewModel}"/>
		</ScrollViewer>
	</Grid>
</UserControl>
