<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Client.ViewModels"
             xmlns:templated="clr-namespace:Client.Controls.Templated"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.HomeView"
             x:DataType="vm:HomeViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:HomeViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Resources/Geometries.axaml" />
				<ResourceInclude Source="/Resources/Colors.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.Styles>
		<StyleInclude Source="/Resources/Styles.axaml" />
		<StyleInclude Source="/Controls/Templated/OverlayPopup.axaml"/>
	</UserControl.Styles>

	<Border CornerRadius=" 10" Padding="15" x:Name="Border">
		<Border.Background>
			<LinearGradientBrush StartPoint="0%, 0%" EndPoint="100%, 100%">
				<GradientStop Offset="0" Color="#dffaff" />
				<GradientStop Offset="1" Color="White" />
			</LinearGradientBrush>
		</Border.Background>

		<Grid>
			<templated:OverlayPopup IsOpen="{Binding ForceOffWarningIsOpen}" 
			                        VerticalAlignment="Top" Placement="Center" PlacementTarget="Border" Background="White" Title="Warning"
			                        ClosedCommand="{Binding ForceOffWarningClosedCommand}">
			
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Foreground="Black">
						A forced shutdown powers off the virtual machine without powering off the operating system. <LineBreak/>
						This action can damage the virtual machine, and cause data loss.
					</TextBlock>
					<TextBlock TextWrapping="Wrap" FontWeight="DemiBold" Margin="0, 5, 0, 15"
					           Text="{Binding ForceOffWarningQuestion}"/>
					
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
						<Button FontWeight="Bold" Foreground="#3a3a3a" Command="{Binding ForceOffWarningClosedCommand}">Cancel</Button>
						<Button FontWeight="Bold" Foreground="#3a3a3a" Command="{Binding ForceOffConfirmClickCommand}">Force Off</Button>
					</StackPanel>
				</StackPanel>
			</templated:OverlayPopup>
		
			<templated:OverlayPopup Title="Delete the Virtual Machine?" Background="White"
			                        Placement="Center" PlacementTarget="Border"
			                        IsOpen="{Binding DeleteVmPopupIsOpen}"
			                        ClosedCommand="{Binding DeletePopupClosedCommand}">
				
				<StackPanel Spacing="10">
					<TextBlock TextWrapping="Wrap" Foreground="Black" IsVisible="{Binding DeleteVmPopupHasDrives}">
						The virtual machine has drives connected to it.
					</TextBlock>
					<TextBlock TextWrapping="Wrap" FontWeight="DemiBold" IsVisible="{Binding DeleteVmPopupHasDrives}">
						Select the drives you would like to delete.
					</TextBlock>
					
					<ScrollViewer MaxHeight="350" IsVisible="{Binding DeleteVmPopupHasDrives}">
						<ItemsControl ItemsSource="{Binding DeleteVmPopupDrives}" Background="Transparent">
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="{x:Type vm:DeletionDriveItemTemplate}">
									<Border Background="#efefef" Padding="6" CornerRadius="10" Margin="0, 0, 0, 8">
										<StackPanel>
											<Grid ColumnDefinitions="4*, 5, 2*, 3*, Auto" VerticalAlignment="Center">

												<TextBlock VerticalAlignment="Center" Text="{Binding Name}" />

												<TextBlock Grid.Column="2" VerticalAlignment="Center"
												           FontWeight="DemiBold" Text="{Binding DriveTypeString}" />

												<TextBlock Grid.Column="3" VerticalAlignment="Center"
												           FontWeight="DemiBold" Text="{Binding SizeString}" />

												<CheckBox Grid.Column="4" Margin="10, 0, 0, 0"
												          IsChecked="{Binding IsMarkedForDeletion}" 
												          IsEnabled="{Binding !IsInUse}"/>
											</Grid>
											
											<TextBlock Classes="error" IsVisible="{Binding IsInUse}"
											           FontSize="13">
												Cannot delete drive, used by one or more virtual machines.
											</TextBlock>
										</StackPanel>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				
					<TextBlock FontWeight="DemiBold" IsVisible="{Binding DeleteVmPopupHasDrives}" TextWrapping="Wrap">
						The selected drives and the virtual machine will be deleted. <LineBreak/>
						This action cannot be undone.
					</TextBlock>
					<TextBlock FontWeight="DemiBold" IsVisible="{Binding !DeleteVmPopupHasDrives}" TextWrapping="Wrap">
						The virtual machine will be deleted. <LineBreak/>
						This action cannot be undone.
					</TextBlock>
					
					<TextBlock FontWeight="Bold">Are you sure you want to continue?</TextBlock>
					
					<TextBlock Classes="error" IsVisible="{Binding DeleteVmPopupVmRunning}">
						Cannot delete a virtual machine while it is running.
					</TextBlock>
					
					<Button FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" CornerRadius="8"
					        Margin="0, 5, 0, 0"
					        IsEnabled="{Binding !DeleteVmPopupVmRunning}"
					        Command="{Binding DeleteVmConfirmDeleteClickCommand}">
						Delete
					</Button>
				</StackPanel>
			</templated:OverlayPopup>
			
			<ScrollViewer AllowAutoHide="False">
				<StackPanel>
					<ListBox ItemsSource="{Binding Vms}" Background="Transparent">
						<ListBox.Styles>

							<Style Selector="ListBoxItem">
								<Setter Property="Padding" Value="0" />
								<Setter Property="Margin" Value="10" />
								<Setter Property="Background">
									<Setter.Value>
										<LinearGradientBrush StartPoint="10%, 10%" EndPoint="100%, 100%">
											<GradientStop Offset="0" Color="#8fadbc" />
											<GradientStop Offset="1" Color="#9ab8bf" />
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>

							<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background">
									<Setter.Value>
										<LinearGradientBrush StartPoint="0%, 0%" EndPoint="100%, 100%">
											<GradientStop Offset="0" Color="#7d96a3" />
											<GradientStop Offset="1" Color="#8ca7ad" />
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>

							<Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background">
									<Setter.Value>
										<LinearGradientBrush StartPoint="0%, 0%" EndPoint="100%, 100%">
											<GradientStop Offset="0" Color="#a1dded" />
											<GradientStop Offset="1" Color="#80a6b5" />
											<!-- <GradientStop Offset="1" Color="#b4e8ea"/> -->
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>

							<Style Selector="ListBoxItem:pointerover:selected /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background">
									<Setter.Value>
										<LinearGradientBrush StartPoint="0%, 0%" EndPoint="100%, 100%">
											<GradientStop Offset="0" Color="#8fc4d3" />
											<GradientStop Offset="1" Color="#799aa8" />
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>

						</ListBox.Styles>

						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>

						<ListBox.ItemTemplate>
							<DataTemplate DataType="{x:Type vm:VmItemTemplate}">
								<Border Padding="10" Background="Transparent" Width="230" Height="210">
									<Border CornerRadius="10" Padding="10" BorderThickness="0" BorderBrush="#5f757a">
										<Border.Background>
											<LinearGradientBrush StartPoint="0%, 0%" EndPoint="45%, 45%">
												<GradientStop Offset="0" Color="#f8f8ff" />
												<GradientStop Offset="1" Color="#daf1ff" />
											</LinearGradientBrush>
										</Border.Background>

										<Grid RowDefinitions="Auto, *, Auto">
											<StackPanel VerticalAlignment="Top" Spacing="5">
												<Grid ColumnDefinitions="*, Auto">
													<TextBlock FontSize="16" Foreground="#4f5b5b" VerticalAlignment="Center"
													           Text="{Binding OperatingSystemString}" />

													<Button Grid.Column="1" Padding="4" VerticalAlignment="Center" Background="#b3cad8">
														<PathIcon Data="{StaticResource CaretDownRegular}" Width="16" Height="16" />
														<Button.Flyout>
															<MenuFlyout VerticalOffset="5">
																<MenuItem Header="Force Off" Command="{Binding ForceOffClickCommand}"/>
																<MenuItem Header="Delete" Command="{Binding DeleteClickCommand}"/>
															</MenuFlyout>
														</Button.Flyout>
													</Button>
												</Grid>
												<TextBlock FontSize="16" Foreground="#4f5b5b" Text="{Binding Name}" />
												<TextBlock FontSize="16" Foreground="{Binding StateColor}" Text="{Binding StateString}" FontWeight="Bold" />
											</StackPanel>

											<StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="20" IsVisible="{Binding ErrorMessageIsVisible}">
												<TextBlock Classes="error" Text="{Binding ErrorMessage}" VerticalAlignment="Center" />

												<Button Command="{Binding ErrorMessageDismissCommand}" Background="Transparent" VerticalAlignment="Center">
													<PathIcon Data="{StaticResource DismissRegular}" Width="10" Height="10" />
												</Button>
											</StackPanel>

											<StackPanel Grid.Row="2" HorizontalAlignment="Center" Spacing="5" VerticalAlignment="Bottom">
												<Button HorizontalAlignment="Center" Command="{Binding OpenClickCommand}">
													<TextBlock FontSize="14" FontWeight="DemiBold" TextAlignment="Center">Open</TextBlock>
												</Button>

												<StackPanel Orientation="Horizontal" Spacing="10">
													<Button Padding="8,5,8,6" Width="80" Command="{Binding PowerOnClickCommand}">
														<TextBlock FontSize="14" FontWeight="DemiBold" TextAlignment="Center">Start</TextBlock>
													</Button>

													<Button Command="{Binding PowerOffClickCommand}">
														<TextBlock FontSize="14" FontWeight="DemiBold" TextAlignment="Center">Power Off</TextBlock>
													</Button>
												</StackPanel>
											</StackPanel>
										</Grid>
									</Border>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Border>
</UserControl>