<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewModels="clr-namespace:Client.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="750"
			 x:Class="Client.Views.LoginView"
			 x:DataType="viewModels:LoginViewModel">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<MergeResourceInclude Source="/Resources/Geometries.axaml"/>
				<MergeResourceInclude Source="/Resources/Colors.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<UserControl.Styles>
		<StyleInclude Source="/Resources/Styles.axaml"/>
	</UserControl.Styles>
	
	<Grid RowDefinitions="*, Auto, *">
		<Grid.Background>
			<LinearGradientBrush StartPoint="100%, 100%" EndPoint="30%, 0%">
				<GradientStop Offset="0" Color="#d3f8ff"/>
				<GradientStop Offset="1" Color="White"/>
			</LinearGradientBrush>
		</Grid.Background>

		<StackPanel>
			<TextBlock HorizontalAlignment="Center" Margin="0, 5, 0, 0" FontSize="72" FontWeight="Bold"
			           Foreground="{StaticResource Title}">
				VM Nexus
			</TextBlock>
			
			<TextBlock HorizontalAlignment="Center" TextAlignment="Center" Classes="error" Text="{Binding ConnectionErrorMessage}" />
		</StackPanel>
		
		<Border Grid.Row="1" HorizontalAlignment="Center" Background="#d4eff1" CornerRadius="15" Padding="30, 5" Width="340" Height="440">
			<Border.KeyBindings>
				<KeyBinding Gesture="Enter" Command="{Binding LoginCommand}" />
			</Border.KeyBindings>
			
			<StackPanel Spacing="15">
				<TextBlock HorizontalAlignment="Center" FontSize="58" FontWeight="Bold" Foreground="{StaticResource Title}">Login</TextBlock>
		
				<TextBox Classes="form" HorizontalAlignment="Stretch" Watermark="Username" Margin="0, 20, 0, 0"
				         Text="{Binding Username}" TextChanged="OnCredentialsTextChanged"/>
			
				<Grid>
					<!-- Padding for stopping the text before the button -->
					<TextBox Name="PasswordTextBox" Classes="form" HorizontalAlignment="Stretch" Watermark="Password" Padding="10, 6, 40, 0" 
					         PasswordChar="•" RevealPassword="{Binding IsChecked, ElementName=PasswordStateButton}"
					         TextChanged="OnCredentialsTextChanged"
					         Text="{Binding Password}"/>
					
					<ToggleButton Name="PasswordStateButton" HorizontalAlignment="Right" Margin="0, 0, 8, 0" Padding="2" Background="Transparent"
					              IsChecked="{Binding RevealPassword, ElementName=PasswordTextBox}">
						<Panel>
							<PathIcon IsVisible="{Binding !IsChecked, ElementName=PasswordStateButton}" Data="{StaticResource EyeShowRegular}"/>
							<PathIcon IsVisible="{Binding IsChecked, ElementName=PasswordStateButton}" Data="{StaticResource EyeHideRegular}"/>
						</Panel>
					</ToggleButton>
				</Grid>
				
				<StackPanel>
					<TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Center" Classes="error" TextWrapping="Wrap"/>
				</StackPanel>
				
				<Button HorizontalAlignment="Center" Classes="submit" Margin="0, 70, 0, 0"
				        Command="{Binding LoginCommand}" IsEnabled="{Binding LoginButtonIsEnabled}"
				        >Login</Button>
				<Button HorizontalAlignment="Center" Classes="submit" Command="{Binding NavigateToCreateAccountCommand}">Create Account</Button>
			</StackPanel>
		</Border>
		
	</Grid>	
	
</UserControl>
