<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
             x:Class="Client.Views.MainView"
             x:DataType="vm:MainViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Resources/Geometries.axaml" />
				<ResourceInclude Source="/Resources/Colors.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.Styles>
		<StyleInclude Source="/Resources/Styles.axaml" />
	</UserControl.Styles>

	<Grid RowDefinitions="Auto, *">
		<Border Background="#d3e6eb" Padding="7">		<!-- Also looks good #e2e7e8 -->
			<Grid ColumnDefinitions="*, Auto, *">
				<ToggleButton Name="MenuToggle" HorizontalAlignment="Left" IsChecked="{Binding IsPaneOpen, ElementName=SplitView}"
				              Width="40" Height="40" Margin="5, 0, 0, 0">
					<PathIcon Data="{StaticResource NavigationRegular}" />
				</ToggleButton>

				<TextBlock Grid.Column="1" Foreground="{StaticResource Title}" FontSize="38" FontWeight="Bold" HorizontalAlignment="Center">VM Nexus</TextBlock>

				<StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
					<Button CornerRadius="8" Background="#adbbd1" IsVisible="{Binding IsSubUser}">
						<Button.Styles>
							<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="#b8c6dc" />
							</Style>
							
							<Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="#a1afc5" />
							</Style>
						</Button.Styles>
						
						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Foreground="Black" FontSize="15" VerticalAlignment="Center">Permissions</TextBlock>
							<PathIcon Data="{StaticResource ChevronDownRegular}" Foreground="#5f6a7c" Width="20" />
						</StackPanel>
					</Button>
					
					<Button CornerRadius="200" Width="45" Height="45" Background="#96c2b6" 
					        HorizontalContentAlignment="Center" IsVisible="{Binding IsSubUser}">
						<Button.Styles>
							<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="#86b2a6" />
							</Style>
							<Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="#76a296" />
							</Style>
						</Button.Styles>
						
						<Button.Flyout>
							<Flyout Placement="Bottom" VerticalOffset="10">
								<StackPanel Spacing="3">
									<TextBlock FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center">owner_user</TextBlock>
									<MenuItem Header="-"/>
									<TextBlock Foreground="Black">owner@gmail.com</TextBlock>
								</StackPanel>
							</Flyout>
						</Button.Flyout>

						<PathIcon Data="{StaticResource PersonRegular}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Button>
					
					<Image Source="/Assets/ArrowRight.png" Width="60" Height="40" Stretch="UniformToFill"
					       IsVisible="{Binding IsSubUser}"
					       RenderOptions.BitmapInterpolationMode="MediumQuality" Margin="0"/>
					
					<Button CornerRadius="200" Width="45" Height="45" Background="#8fcdc9" HorizontalContentAlignment="Center">
						<Button.Styles>
							<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="#78adaa" />
							</Style>
							<Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="#5e8986" />
							</Style>
						</Button.Styles>
						
						<Button.Flyout>
							<MenuFlyout Placement="BottomEdgeAlignedLeft" VerticalOffset="10">
								<MenuItem Header="{Binding AccountMenuTitle}" IsHitTestVisible="False">
									<MenuItem.Template>
										<ControlTemplate>
											<TextBlock Text="{TemplateBinding Header}"
											           FontWeight="Bold"
											           Foreground="Black"
											           Padding="12,5,12,5" />
										</ControlTemplate>
									</MenuItem.Template>
								</MenuItem>
								
								<MenuItem Header="-"/>
								<MenuItem Header="Log Out" Command="{Binding LogoutCommand}"/>
							</MenuFlyout>
						</Button.Flyout>

						<PathIcon Data="{StaticResource PersonRegular}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Button>
				</StackPanel>
			</Grid>
		</Border>

		<SplitView Grid.Row="1" Name="SplitView" IsPaneOpen="{Binding IsChecked, ElementName=MenuToggle}"
		           DisplayMode="{Binding MenuDisplayMode}" CompactPaneLength="63">
			<SplitView.Pane>
				<ListBox ItemsSource="{Binding SideMenuItems}" SelectedItem="{Binding CurrentSideMenuItem}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type vm:SideMenuItemTemplate}">
							<StackPanel Orientation="Horizontal" Spacing="10">
								<PathIcon Data="{Binding Icon}" />
								<TextBlock Text="{Binding Title}" FontSize="16" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</SplitView.Pane>

			<Grid RowDefinitions="Auto, *">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#ffbdd5e0" Height="46">
					<ListBox Background="Transparent" Name="VmTabsListBox"
						ItemsSource="{Binding VmTabs}" 
						SelectedItem="{Binding SelectedVmTab}">
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="Margin" Value="5" />
								<Setter Property="Padding" Value="0" />
								<Setter Property="Background" Value="#e1eff1"></Setter>
							</Style>

							<Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="#c4eeff" />
							</Style>
							<Style Selector="ListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="#b8e0ef" />
							</Style>
						</ListBox.Styles>

						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>

						<ListBox.ItemTemplate>
							<DataTemplate DataType="{x:Type vm:VmTabTemplate}">
								<Border Background="Transparent" CornerRadius="5" Padding="9, 6" VerticalAlignment="Center">
									<StackPanel Orientation="Horizontal" Spacing="13">
										<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold" Foreground="#5c6d6d"
										           FontSize="15" Text="{Binding Descriptor.Name}" MaxWidth="100"/>

										<Button Padding="4" VerticalAlignment="Center" Background="#ccd1d1ca" IsHitTestVisible="True"
										        Click="CloseVMTab_OnClick">

											<Button.Styles>
												<Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
													<Setter Property="Background" Value="#cc8a8a8f" />
												</Style>
											</Button.Styles>

											<PathIcon VerticalAlignment="Center" Data="{StaticResource DismissRegular}"
											          Width="14" Height="14" />
										</Button>
									</StackPanel>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>

				<TransitioningContentControl Grid.Row="1" Content="{Binding CurrentPageViewModel}" Padding="10" />
			</Grid>
		</SplitView>
	</Grid>

</UserControl>