<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:Client.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Client.Views.MainView"
			 x:DataType="vm:MainViewModel">
	
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<MergeResourceInclude Source="/Resources/Geometries.axaml"/>
				<MergeResourceInclude Source="/Resources/Colors.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid RowDefinitions="Auto, *">
		<Border Background="#cad7da" Padding="5">		<!-- Also looks good #e2e7e8 -->	
			<Grid>
				<ToggleButton Name="MenuToggle" HorizontalAlignment="Left" IsChecked="{Binding IsPaneOpen, ElementName=SplitView}">
					<PathIcon Data="{StaticResource NavigationRegular}"></PathIcon>
				</ToggleButton>

				<TextBlock Foreground="{StaticResource Title}" FontSize="31" FontWeight="Bold" HorizontalAlignment="Center">VM Nexus</TextBlock>
			</Grid>
		</Border>
		
		<SplitView Grid.Row="1" Name="SplitView" IsPaneOpen="{Binding IsChecked, ElementName=MenuToggle}" DisplayMode="{Binding MenuDisplayMode}">
			<SplitView.Pane>
				<ListBox ItemsSource="{Binding SideMenuItems}" SelectedItem="{Binding CurrentSideMenuItem}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type vm:SideMenuItemTemplate}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Title}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</SplitView.Pane>

			<Grid RowDefinitions="Auto, *">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#b2c5c8">
					<Border Background="#cfdee1" Margin="10" CornerRadius="5" Padding="6">
						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold" Foreground="#5c6d6d">My first VM</TextBlock>
							
							<Button Padding="4" VerticalAlignment="Center">
								<PathIcon VerticalAlignment="Center" Data="{StaticResource DismissRegular}" Width="10" Height="10"/>
							</Button>
						</StackPanel>
					</Border>
				</StackPanel>
			
				<TransitioningContentControl Grid.Row="1" Content="{Binding CurrentPageViewModel}" Padding="10"/>
			</Grid>
		</SplitView>
	</Grid>
	
</UserControl>
