<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:templated="clr-namespace:Client.Controls.Templated"
             x:Class="Client.Views.SubUsersView"
			 x:DataType="viewModels:SubUsersViewModel">
	
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<viewModels:SubUsersViewModel />
	</Design.DataContext>
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Resources/Geometries.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.Styles>
		<StyleInclude Source="/Resources/Styles.axaml" />
		<StyleInclude Source="/Controls/Templated/OverlayPopup.axaml"/>
	</UserControl.Styles>

	<Grid x:Name="Grid">
		<templated:OverlayPopup IsOpen="{Binding NewSubUserPopupIsOpen}"
		                        PlacementTarget="Grid" Background="White" Placement="Center" Title="Create a New Sub-User"
		                        ClosedCommand="{Binding CloseNewSubUserPopupCommand}">
			<Border Padding="10, 0">
				<Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, *" RowSpacing="12">
					<StackPanel Spacing="3">
						<TextBox Text="{Binding NewSubUserPopupUsername}" TextChanged="OnNewSubUserPopupUsernameChangedAsync"
						         HorizontalAlignment="Stretch" Watermark="Username" Margin="0, 20, 0, 0"
						         Classes.success="{Binding NewSubUserPopupUsernameValid}"
						         Classes.error="{Binding !NewSubUserPopupUsernameValid}" />

						<TextBlock Text="{Binding NewSubUserPopupUsernameMessage}"
						           Classes.success="{Binding NewSubUserPopupUsernameValid}"
						           Classes.error="{Binding !NewSubUserPopupUsernameValid}" />
					</StackPanel>

					<StackPanel Grid.Row="1" Spacing="3">
						<TextBox Text="{Binding NewSubUserPopupEmail}" TextChanged="OnNewSubUserPopupEmailChanged"
						         HorizontalAlignment="Stretch" Watermark="Email"
						         Classes.success="{Binding NewSubUserPopupEmailValid}"
						         Classes.error="{Binding !NewSubUserPopupEmailValid}"
						         MaxLength="254" />

						<TextBlock Classes="error" Text="{Binding NewSubUserPopupEmailMessage}" 
						           IsVisible="{Binding !NewSubUserPopupEmailValid}"/>
					</StackPanel>

					<Grid Grid.Row="2" Margin="0, 10, 0, 0">
						<!-- Padding for stopping the text before the button -->
						<TextBox Name="PasswordTextBox" Classes.error="{Binding !NewSubUserPopupPasswordValid}"
						         Classes.success="{Binding NewSubUserPopupPasswordValid}"
						         HorizontalAlignment="Stretch" Watermark="Password" Padding="10, 6, 40, 0"
						         PasswordChar="•" RevealPassword="{Binding IsChecked, ElementName=PasswordStateButton}"
						         Text="{Binding NewSubUserPopupPassword}" TextChanged="OnNewSubUserPopupPasswordChanged" />

						<ToggleButton Name="PasswordStateButton" HorizontalAlignment="Right" Margin="0, 0, 8, 0" Padding="2"
						              Background="Transparent" IsChecked="{Binding RevealPassword, ElementName=PasswordTextBox}">
							<Panel>
								<PathIcon IsVisible="{Binding !IsChecked, ElementName=PasswordStateButton}"
								          Data="{StaticResource EyeShowRegular}" />
								<PathIcon IsVisible="{Binding IsChecked, ElementName=PasswordStateButton}"
								          Data="{StaticResource EyeHideRegular}" />
							</Panel>
						</ToggleButton>
					</Grid>

					<StackPanel Grid.Row="3" Spacing="5">
						<TextBox Name="PasswordConfirmTextBox" Classes.error="{Binding !NewSubUserPopupPasswordValid}"
						         Classes.success="{Binding NewSubUserPopupPasswordValid}"
						         HorizontalAlignment="Stretch" Watermark="Repeat Password"
						         PasswordChar="•" RevealPassword="{Binding IsChecked, ElementName=PasswordStateButton}"
						         Text="{Binding NewSubUserPopupPasswordConfirm}" TextChanged="OnNewSubUserPopupPasswordChanged"
						         LostFocus="OnNewSubUserPopupPasswordConfirmLostFocus" />

						<TextBlock Classes="error" Text="{Binding NewSubUserPopupPasswordMessage}"
						           IsVisible="{Binding !NewSubUserPopupPasswordValid}" />
					</StackPanel>
					
					<DropDownButton Grid.Row="4" CornerRadius="6" Classes="submit">
						Permissions
						
						<DropDownButton.Flyout>
							<Flyout VerticalOffset="-5" Placement="Top">
								<ScrollViewer Height="270">
									<ItemsControl ItemsSource="{Binding NewSubUserPopupPermissions}" Margin="0, 0, 8, 0">
										<ItemsControl.DataTemplates>
											<DataTemplate DataType="viewModels:UserPermissionItemTemplate">
												<Border Background="AliceBlue" CornerRadius="6" Margin="7" Padding="10, 2"
												        ToolTip.Placement="Right" ToolTip.HorizontalOffset="7" 
												        ToolTip.Tip="{Binding Description}">
													
													<Grid ColumnDefinitions="*, Auto" ColumnSpacing="10">
														<TextBlock VerticalAlignment="Center" Text="{Binding PermissionString}" />
														
														<CheckBox Grid.Column="1" Margin="0" Padding="0" IsChecked="{Binding IsChecked}"/>
													</Grid>
												</Border>
											</DataTemplate>
										</ItemsControl.DataTemplates>
									</ItemsControl>
								</ScrollViewer>
							</Flyout>
						</DropDownButton.Flyout>
					</DropDownButton>

					<Button Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Classes="submit_dark"
					        Margin="0, 15, 0, 0" 
					        IsEnabled="{Binding NewSubUserPopupCreateIsEnabled}"
					        Command="{Binding CreateNewSubUserPopupClickCommand}">
						Create Sub-User
					</Button>
				</Grid>
			</Border>
		</templated:OverlayPopup>
		
		<Border CornerRadius="15" Margin="5" Padding="4">
			<Border.Background>
				<LinearGradientBrush StartPoint="0%, 0%" EndPoint="100%, 100%">
					<GradientStop Offset="0" Color="#f6f6f6" />
					<GradientStop Offset="1" Color="#dffaff" />
				</LinearGradientBrush>
			</Border.Background>
			
			<ScrollViewer>
				<Grid RowDefinitions="Auto, *">
					<Button Classes="clean" Padding="12, 8" Margin="8" Background="White"
					        Command="{Binding CreateSubUserClickCommand}">
						<StackPanel Orientation="Horizontal" Spacing="20">
							<PathIcon Data="{StaticResource AddRegular}" Width="30" Height="30" VerticalAlignment="Center">
								<PathIcon.Foreground>
									<LinearGradientBrush StartPoint="0%, 0%" EndPoint="45%, 45%">
										<GradientStop Offset="0" Color="#d6d6e0" />
										<GradientStop Offset="1" Color="#c6ddeb" />
									</LinearGradientBrush>
								</PathIcon.Foreground>
							</PathIcon>
							<TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="16">Create Sub-User</TextBlock>
						</StackPanel>
					</Button>


					<ItemsControl Grid.Row="1" ItemsSource="{Binding SubUsers}">
						<ItemsControl.DataTemplates>
							<DataTemplate DataType="viewModels:SubUserItemTemplate">
								<Border Padding="10" Margin="10" Background="#ebfaf8" CornerRadius="15" HorizontalAlignment="Left"
								        BorderBrush="LightGray" BorderThickness="1.2" Width="620">
									<Grid ColumnDefinitions="Auto, Auto, Auto, Auto, *, Auto" ColumnSpacing="25">
										<Border CornerRadius="100" Background="#cbf4e5"
										        BorderBrush="#c9dbd4" BorderThickness="0.8" Padding="15">
											<PathIcon Data="{StaticResource PersonRegular}" Width="35" Height="35" />
										</Border>
					
										<Grid Grid.Column="1" RowDefinitions="*, Auto" RowSpacing="10">
											<TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
											           Text="{Binding UserName}" />
					
											<Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.75"
											        CornerRadius="8" FontWeight="Bold" FontSize="15" Padding="19, 4">
												Login
											</Button>
										</Grid>
					
										<Button Grid.Column="2" CornerRadius="5" Opacity="0.8" VerticalAlignment="Top" Padding="6, 3">
											<Grid ColumnDefinitions="*, Auto" ColumnSpacing="10">
												<TextBlock Foreground="Black" VerticalAlignment="Center">Permissions</TextBlock>
					
												<PathIcon Grid.Column="1" Data="{StaticResource CaretDownRegular}" Width="16"
												          Foreground="Black" VerticalAlignment="Center" />
											</Grid>
					
											<Button.Flyout>
												<Flyout>
													<ItemsControl ItemsSource="{Binding Permissions}">
														<ItemsControl.DataTemplates>
															<DataTemplate DataType="viewModels:UserPermissionItemTemplate">
																<Border Background="#dfdfdf" CornerRadius="4" Margin="0, 4"
																        Padding="5, 4" ToolTip.Placement="Bottom"
																        ToolTip.Tip="{Binding Description}">
																	
																	<TextBlock Text="{Binding PermissionString}" />
																</Border>
															</DataTemplate>
														</ItemsControl.DataTemplates>
													</ItemsControl>
												</Flyout>
											</Button.Flyout>
										</Button>
					
										<StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Top" Spacing="9"
										            Margin="0, 3.2, 0, 0">
											<TextBlock FontWeight="Bold" FontSize="15" VerticalAlignment="Center">Created at:</TextBlock>
											<TextBlock FontSize="15" VerticalAlignment="Center" Text="{Binding Created}" />
										</StackPanel>
					
										<Button Grid.Column="5" VerticalAlignment="Top" CornerRadius="6" Padding="5, 3" Opacity="0.8">
											<PathIcon Data="{StaticResource CaretDownRegular}" Width="17" />
										</Button>
									</Grid>
								</Border>
							</DataTemplate>
						</ItemsControl.DataTemplates>
					</ItemsControl>
				</Grid>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>
