<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.VmScreenView"
             x:DataType="vm:VmScreenViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:VmScreenViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Resources/Geometries.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<UserControl.Styles>
		<StyleInclude Source="/Resources/Styles.axaml" />
	</UserControl.Styles>

	<Grid>
		<SplitView Name="SplitView" IsPaneOpen="{Binding IsChecked, ElementName=ToggleButton}" DisplayMode="Overlay" FlowDirection="RightToLeft"
		         CompactPaneLength="15" Background="Transparent" PaneBackground="Transparent" OpenPaneLength="250">
			<SplitView.Pane>
				<Border CornerRadius="10" Background="#f6f6f6" Opacity="0.995" Padding="10" BoxShadow="0 0 15 0 #509a9a9a" Margin="15">
					<StackPanel Spacing="14" HorizontalAlignment="Stretch">
						<StackPanel Orientation="Horizontal" Spacing="3" HorizontalAlignment="Center" Margin="0, 0, 0, 12">
							<TextBlock FontSize="16" FontWeight="Bold" Text="{Binding VmStateStr}" 
							           Foreground="{Binding VmStateColor}"/>
							<TextBlock FontSize="16">-</TextBlock>
							<TextBlock FontSize="16" FontWeight="DemiBold" Text="{Binding VmName}" />
						</StackPanel>
						
						<Grid>
							<TextBlock HorizontalAlignment="Left" FontSize="16" Text="{Binding VmOperatingSystem}" />
							<TextBlock HorizontalAlignment="Right" FontSize="16" FontWeight="DemiBold">OS</TextBlock>
						</Grid>
						
						<Grid>
							<TextBlock HorizontalAlignment="Left" FontSize="16" Text="{Binding VmBootMode}" />
							<TextBlock HorizontalAlignment="Right" FontSize="16" FontWeight="DemiBold">Firmware Type</TextBlock>
						</Grid>
						
						<Grid>
							<TextBlock HorizontalAlignment="Left" FontSize="16" Text="{Binding VmCpuArchitecture}" />
							<TextBlock HorizontalAlignment="Right" FontSize="16" FontWeight="DemiBold">CPU Architecture</TextBlock>
						</Grid>
						
						<Grid HorizontalAlignment="Stretch">
							<TextBlock HorizontalAlignment="Left" FontSize="16" Text="{Binding VmRam}" FlowDirection="LeftToRight"/>
							<TextBlock HorizontalAlignment="Right" FontSize="16" FontWeight="DemiBold">RAM</TextBlock>
						</Grid>
						
						<Grid>
							<TextBlock HorizontalAlignment="Left" FontSize="16" Text="{Binding Fps}" FlowDirection="LeftToRight"/>
							<TextBlock HorizontalAlignment="Right" FontSize="16" FontWeight="DemiBold">FPS</TextBlock>
						</Grid>
					
						<Border Padding="15" Margin="0, 0, 0, 0">
							<StackPanel Spacing="13" HorizontalAlignment="Stretch">
								<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Classes="submit_dark"
								        IsEnabled="{Binding VmUsable}"
								        Command="{Binding PowerOnClickCommand}">
									Start
								</Button>
								
								<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Classes="submit_dark"
								        IsEnabled="{Binding VmUsable}"
								        Command="{Binding PowerOffClickCommand}">
									Power Off
								</Button>
							</StackPanel>
						</Border>
					
						<Grid IsVisible="{Binding HasError}">
							<Button HorizontalAlignment="Left" Command="{Binding ErrorMessageDismissCommand}" 
							        Background="Transparent" CornerRadius="7">
								<PathIcon Data="{StaticResource DismissRegular}" Width="10" Height="10" />
							</Button>
							
							<TextBlock HorizontalAlignment="Right" Classes="error" TextWrapping="Wrap" MaxWidth="170" 
							           FlowDirection="LeftToRight" Text="{Binding ErrorMessage}"/>
						</Grid>
					</StackPanel>
				</Border>
			</SplitView.Pane>

			<Border CornerRadius="6" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True">
				<Image Name="VmScreenImage" Source="{Binding VmScreenBitmap}" Focusable="True"
				       SizeChanged="OnVmScreenSizeChanged"
				       PointerMoved="OnPointerMoved"
				       PointerPressed="OnPointerPressed"
				       PointerReleased="OnPointerReleased"
				       PointerWheelChanged="OnPointerWheelChanged"
				       KeyDown="OnKeyDown"
				       KeyUp="OnKeyUp" />
			</Border>
		</SplitView>
		
		<ToggleButton Name="ToggleButton" IsVisible="{Binding !IsChecked, ElementName=ToggleButton}" Height="150" HorizontalAlignment="Right"
		        Opacity="0.4" CornerRadius="12.5, 10, 10, 12.5" IsChecked="{Binding IsPaneOpen, ElementName=SplitView}"
		        Padding="5, 0, 3, 0" Margin="0">
			<ToggleButton.Styles>
				<Style Selector="ToggleButton">
					<Setter Property="Background" Value="LightGray" />
					
					<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="#e1e1e1" />
					</Style>
					
					<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="#c4c4c4" />
					</Style>
				</Style>
			</ToggleButton.Styles>
			
			<PathIcon Data="{StaticResource MoreVerticalRegular}" Width="6" Height="50" />
		</ToggleButton>
	</Grid>
</UserControl>
