<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="DiscUtils" Version="0.16.13" />
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
        <PackageReference Include="libvirt-csharp" Version="0.0.1-alpha2" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="MarcusW.VncClient" Version="1.0.0-alpha5" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

	<ItemGroup>
		<Content Remove="Libraries\MarcusW.VncClient\**" />
		<Compile Remove="Libraries\MarcusW.VncClient\**" />
		<EmbeddedResource Remove="Libraries\MarcusW.VncClient\**" />
		<None Remove="Libraries\MarcusW.VncClient\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Keys\" />
	  <Folder Include="Logs\" />
	</ItemGroup>
</Project>
