<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Avalonia.Base">
	    <HintPath>..\..\..\..\.nuget\packages\avalonia\11.3.2\ref\net8.0\Avalonia.Base.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
