<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dem="clr-namespace:Client.ViewModels.DriveExplorerModes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.DriveExplorerModes.DrivesView"
             x:DataType="dem:DrivesViewModel">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<MergeResourceInclude Source="/Resources/Geometries.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<ScrollViewer HorizontalScrollBarVisibility="Auto">
		<ItemsControl ItemsSource="{Binding DriveItems}" HorizontalAlignment="Left" Width="600">
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type dem:DriveItemTemplate}">
					<Border CornerRadius="15" Background="#eeeff1" Height="100" Margin="10" Padding="10" 
					        BorderThickness="1.2">
						<Border.Styles>
							<Style Selector="Border">
								<Setter Property="BorderBrush">
									<LinearGradientBrush StartPoint="0%, 0%" EndPoint="100%, 100%">
										<GradientStop Offset="0" Color="#bcd8dd" /> <!-- c0d3d2 -->
										<GradientStop Offset="1" Color="#c0e0e2" />
									</LinearGradientBrush>
								</Setter>
							</Style>
						</Border.Styles>
						<Grid ColumnDefinitions="Auto, *" ColumnSpacing="25">
							<Image Source="/Assets/Drive.png" Width="70" Height="70" RenderOptions.BitmapInterpolationMode="HighQuality"/>
							
							<Grid Grid.Column="1" ColumnDefinitions="1.5*, *, *, Auto">
								<TextBlock Text="{Binding Name}" FontSize="15" />
								<TextBlock Grid.Column="1" Text="{Binding SizeString}" FontSize="15" FontWeight="DemiBold" />
								<TextBlock Grid.Column="2" Text="{Binding DriveType}" FontSize="15" FontWeight="DemiBold" />
								
								<Button Grid.Column="3" VerticalAlignment="Top" Padding="4">
									<PathIcon Data="{StaticResource CaretDownRegular}" Width="16" Height="16" />
									
									<Button.Flyout>
										<MenuFlyout HorizontalOffset="8" Placement="RightEdgeAlignedTop">
											<MenuItem Header="Delete"/>
										</MenuFlyout>
									</Button.Flyout>
								</Button>
							</Grid>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>
</UserControl>
