<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dem="clr-namespace:Client.ViewModels.DriveExplorerModes"
             xmlns:templated="clr-namespace:Client.Controls.Templated"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.DriveExplorerModes.DrivesView"
             x:DataType="dem:DrivesViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<dem:DrivesViewModel />
	</Design.DataContext>
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Resources/Geometries.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<UserControl.Styles>
		<StyleInclude Source="/Resources/Styles.axaml"/>
	</UserControl.Styles>

	<Grid RowDefinitions="Auto, *">
		<Grid x:Name="Grid" HorizontalAlignment="Center" />
		
		<templated:OverlayPopup Grid.Row="1" IsOpen="{Binding ConPopupIsOpen}" Width="450"
		                        PlacementTarget="Grid" Background="White" Placement="Bottom"
		                        Title="Connected Virtual Machines"
		                        ClosedCommand="{Binding CloseConPopupCommand}">
			<StackPanel Spacing="10">
				<TextBlock TextWrapping="Wrap" FontWeight="DemiBold">Checked virtual machines will have this drive connected to them.</TextBlock>

				<ScrollViewer MaxHeight="410">
					<ItemsControl ItemsSource="{Binding ConPopupVmConnections}">
						<ItemsControl.DataTemplates>
							<DataTemplate DataType="dem:VmConnectionItemTemplate">
								<Border CornerRadius="11" Background="#efefef" Padding="11, 7, 8, 7" Margin="6">
									<Grid ColumnDefinitions="2*, 1.5*, *, Auto" VerticalAlignment="Center">
										<TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontWeight="DemiBold" />
										<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding OperatingSystem}" />

										<CheckBox Grid.Column="3" VerticalAlignment="Center"
										          IsChecked="{Binding IsChecked}" />
									</Grid>
								</Border>
							</DataTemplate>
						</ItemsControl.DataTemplates>
					</ItemsControl>
				</ScrollViewer>
			
				<TextBlock TextWrapping="Wrap">For running virtual machines, changes will take effect after the next shutdown.</TextBlock>
				
				<Button CornerRadius="8" FontSize="16" FontWeight="Bold" Margin="0, 4, 0, 0" 
				        HorizontalAlignment="Center"
				        Command="{Binding ConPopupApplyClickCommand}">
					Apply
				</Button>
			</StackPanel>
		</templated:OverlayPopup>
		
		<templated:OverlayPopup Grid.Row="1" IsOpen="{Binding NewDrivePopupIsOpen}" Height="350"
		                        PlacementTarget="Grid" Background="White" Placement="Bottom"
		                        Title="Create a New Drive" IsLightDismissEnabled="False"
		                        ClosedCommand="{Binding CloseNewDrivePopupCommand}">
			<Grid RowDefinitions="*, Auto" Margin="0, 10, 0, 0">
				<StackPanel Spacing="20" HorizontalAlignment="Stretch">
					<StackPanel Spacing="8">
						<TextBox Watermark="Drive name"
						         IsEnabled="{Binding !NewDrivePopupUploadingImage}"
						         Text="{Binding NewDrivePopupName}"
						         Classes.error="{Binding !NewDrivePopupNameValid}" 
						         Classes.success="{Binding NewDrivePopupNameValid}"/>
						
						<TextBlock Classes="error"
							Text="{Binding NewDrivePopupNameError}" 
							IsVisible="{Binding !NewDrivePopupNameValid}"/>
					</StackPanel>

					<Grid ColumnDefinitions="*, *" IsVisible="{Binding !NewDrivePopupImageIsVisible}">
						<TextBlock VerticalAlignment="Center" Classes="form">Size (MiB)</TextBlock>
						<NumericUpDown Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
						               Classes.error="{Binding NewDrivePopupSizeError}"
						               Increment="1024" Minimum="1" Maximum="262144"
						               Value="{Binding NewDrivePopupSizeMb}"/>
					</Grid>

					<Grid ColumnDefinitions="*, *">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Classes="form">Type</TextBlock>
						<ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
						          IsEnabled="{Binding !NewDrivePopupUploadingImage}"
						          SelectedIndex="{Binding NewDrivePopupType}">
							<ComboBoxItem ToolTip.Placement="Right" 
							              ToolTip.Tip="Universal, most operating systems support it. Can be used as a shared drive between different operating systems.">FAT32</ComboBoxItem>
							
							<ComboBoxItem ToolTip.Placement="Right"
							              ToolTip.Tip="A read-only filesystem, used mostly on CDs for booting.">ISO</ComboBoxItem>
							
							<ComboBoxItem ToolTip.Placement="Right"
							              ToolTip.Tip="The drive will be created using the given disk image. (raw format)">Use disk image</ComboBoxItem>
						</ComboBox>
					</Grid>
					
					<Grid ColumnDefinitions="Auto, Auto, *" ColumnSpacing="10" IsVisible="{Binding NewDrivePopupImageIsVisible}">
						<Button VerticalAlignment="Center" FontWeight="DemiBold" CornerRadius="8" Classes="light"
						        IsEnabled="{Binding !NewDrivePopupUploadingImage}"
						        Command="{Binding NewDrivePopupSelectImageClickCommand}">Select Disk Image</Button>
						
						<TextBlock Grid.Column="1" VerticalAlignment="Center" FontWeight="DemiBold" Text="{Binding NewDrivePopupImageSize}"/>
						<TextBlock Grid.Column="2" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding NewDrivePopupImagePath}"/>
					</Grid>
				</StackPanel>

				<StackPanel Grid.Row="1" Spacing="10">
					<TextBlock Text="{Binding NewDrivePopupCreateError}" Classes="error" TextWrapping="Wrap"/>
					
					<Button HorizontalAlignment="Center" CornerRadius="10" Classes="light"
					        FontWeight="DemiBold" FontSize="16" Command="{Binding NewDrivePopupCreateClickCommand}"
					        IsEnabled="{Binding NewDrivePopupCreateIsEnabled}">
						Create
					</Button>
					
					<ProgressBar Value="{Binding NewDrivePopupIsoUploadProgress}" Margin="20, 5, 20, 0"
					             IsVisible="{Binding NewDrivePopupUploadingImage}"/>
				</StackPanel>
			</Grid>
		</templated:OverlayPopup>
		
		<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
			<StackPanel>
				<Button Padding="15, 10" Margin="10" Height="50" Classes="clean"
				        Command="{Binding CreateNewDriveClickCommand}">

					<StackPanel Spacing="20" Orientation="Horizontal" VerticalAlignment="Center">
						<PathIcon Data="{StaticResource AddRegular}" Width="30" Height="30" VerticalAlignment="Center" >
							<PathIcon.Foreground>
								<LinearGradientBrush StartPoint="0%, 0%" EndPoint="45%, 45%">
									<GradientStop Offset="0" Color="#d6d6e0" />
									<GradientStop Offset="1" Color="#c6ddeb" />
								</LinearGradientBrush>
							</PathIcon.Foreground>
						</PathIcon>
						
						<TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="16">Create new drive</TextBlock>
					</StackPanel>
				</Button>
				
				<ItemsControl ItemsSource="{Binding DriveItems}" HorizontalAlignment="Left" Width="600">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type dem:DriveItemTemplate}">
							<Border CornerRadius="15" Background="#eeeff1" Height="100" Margin="10" Padding="10"
							        BorderThickness="1.2" DoubleTapped="OnDriveDoubleTapped">
								<Border.Styles>
									<Style Selector="Border">
										<Setter Property="BorderBrush">
											<LinearGradientBrush StartPoint="0%, 0%" EndPoint="100%, 100%">
												<GradientStop Offset="0" Color="#bcd8dd" /> <!-- c0d3d2 -->
												<GradientStop Offset="1" Color="#c0e0e2" />
											</LinearGradientBrush>
										</Setter>
									</Style>
								</Border.Styles>
								<Grid ColumnDefinitions="Auto, *" ColumnSpacing="25">
									<Image Source="/Assets/Drive.png" Width="70" Height="70" RenderOptions.BitmapInterpolationMode="HighQuality" />

									<Grid Grid.Column="1" RowDefinitions="Auto, *">
										<Grid ColumnDefinitions="1.5*, *, *, Auto">
											<TextBlock Text="{Binding Name}" FontSize="15" />
											<TextBlock Grid.Column="1" Text="{Binding SizeString}" FontSize="15" FontWeight="DemiBold" />
											<TextBlock Grid.Column="2" Text="{Binding DriveType}" FontSize="15" FontWeight="DemiBold" />

											<Button Grid.Column="3" VerticalAlignment="Top" Padding="4">
												<PathIcon Data="{StaticResource CaretDownRegular}" Width="16" Height="16" />

												<Button.Flyout>
													<MenuFlyout HorizontalOffset="8" Placement="RightEdgeAlignedTop">
														<MenuItem Header="Download" Command="{Binding DownloadCommand}" />
														<MenuItem Header="Manage connected virtual machines" Command="{Binding ManageVmConnectionsCommand}" />
														<MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
													</MenuFlyout>
												</Button.Flyout>
											</Button>
										</Grid>

										<Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0, 0, 50, 3"
												Classes="enter"
										        Command="{Binding OpenCommand}">
											Open
										</Button>
									</Grid>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
